<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="theme-color" content="#fff">
	<!-- Open Graph -->
	<meta name="og:type" content="website">
	<meta name="og:title" content="H1">
	<meta name="og:description" content="">
	<meta name="og:url" content="">
	<meta name="og:site_name" content="H1">
	<meta name="og:locale" content="uk_UA">
	<!-- <meta name="fb:app_id" content=""> -->
	<!-- <meta name="og:image" content="url"> -->
	<!-- Open Graph -->
	<!-- <meta name="theme-color" content="#000000"> -->
	<!-- <link rel="shortcut icon" href=""> -->
	<title>H1</title>
	<!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"> -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto:400,500&display=swap" rel="stylesheet">
	<link href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="./assets/styles/style.css">
	<link rel="stylesheet" type="text/css" href="./assets/styles/media.css">
</head>
<body>
	<div id="eclipse" class=""></div>
	<div id="top">
		<div id="top-1">
			<nav>
				<a class="top-1a" href="">Про магазин</a>
				<a class="top-1a" href="">Доставка і оплата</a>
				<a class="top-1a" href="">Контактна інформація</a>
			</nav>
			<a href="tel:+380442907020">(044) 290-70-20</a> 
			<div id="langs">
				<a class="lang active" href="">укр</a>
				<a class="lang" href="">рос</a>
			</div>
		</div>
		<div id="top-2">
			<a href="" id="logo">
				<img src="./assets/img/logo.png">
			</a>
			<div id="top-2-group">
				<a id="btn-cat" href="">
					<div class="btn-burger">
						<div class="btn-burger-1"></div>
						<div class="btn-burger-2"></div>
						<div class="btn-burger-3"></div>
					</div>
					Каталог товарів
				</a>
				<form id="searchform" action="" method="GET">
					<input id="input-search" type="search" name="search" placeholder="Пошук...">
					<input id="input-lens" type="submit" value="">
				</form>
				<button id="btn-person" type="button">
					<span>Вітаю,<br>увійдіть в кабінет</span>
				</button>
				<a class="btn-top" id="btn-balance" href="">
					<div class="btn-top-inner">
						<span class="topcounter">0</span>
					</div>
				</a>
				<a class="btn-top" id="btn-heart" href="">
					<div class="btn-top-inner">
						<span class="topcounter active">4</span>
					</div>
				</a>
				<a class="btn-top active" id="btn-cart" href="">
					<div class="btn-top-inner">
						<span class="topcounter active">1</span>
					</div>
				</a>
			</div>
		</div>
	</div>
	<section class="wrap" id="main-section">
		<nav id="nav-left">
			<div id="nav-left-inner">
			<!--Не svg, бо кожен займає ~6кб, 13*6 = 78кб просто на картинки.. а png ~600байт, 0,6*13 = 7.8кб-->
			<!--b-cat-example-->
				<div class="cat">
					<a class="cat-title" href=""> 
						<div class="cat-img" style="background-image: url(./assets/img/cats/notepad2x.png);"></div>
						Папір
					</a>
					<div class="subcats">
						<div class="sc-popular">
							<span class="sc-popular-title">Популярні товари</span>
							<a class="sc-popular-a" href="">Етикет-стрічка</a>
						</div>
						<div class="sc-col">
							<a class="sc-title" href="">Блокноти</a>
							<a class="sc-a" href="">Недатовані щоденники</a>
						</div>
						<div class="sc-col">
							<a class="sc-title" href="">Грамоти, подяки, дипломи</a>
							<a class="sc-a" href="">Календарі настільні</a>
						</div>
						<div class="cat-banner">
							<div class="cat-banner-div">
								<img src="./assets/img/cat-banner.jpg" alt="kek">
								<a class="btn" href="">Перейти</a>
							</div>
						</div>
					</div>
				</div>
				<!--e-cat-example-->
				<!--b-cat-example-->
				<div class="cat">
					<a class="cat-title" href=""> 
						<div class="cat-img" style="background-image: url(./assets/img/cats/notepad2x.png);"></div>
						Побутова хімія
					</a>
					<div class="subcats">
						<div class="sc-popular">
							<span class="sc-popular-title">Популярні товари</span>
							<a class="sc-popular-a" href="">Етикет-стрічка</a>
						</div>
						<div class="sc-col">
							<a class="sc-title" href="">Блокноти</a>
							<a class="sc-a" href="">Недатовані щоденники</a>
						</div>
						<div class="sc-col">
							<a class="sc-title" href="">Грамоти, подяки, дипломи</a>
							<a class="sc-a" href="">Календарі настільні</a>
						</div>
						<div class="cat-banner">
							<div class="cat-banner-div">
								<img src="./assets/img/cat-banner.jpg" alt="kek">
								<a class="btn" href="">Перейти</a>
							</div>
						</div>
					</div>
				</div>
				<!--e-cat-example-->
				<!--b-cat-example-->
				<div class="cat">
					<a class="cat-title" href=""> 
						<div class="cat-img" style="background-image: url(./assets/img/cats/notepad2x.png);"></div>
						Вироби з паперу
					</a>
					<div class="subcats">
						<div class="sc-popular">
							<span class="sc-popular-title">Популярні товари</span>
							<a class="sc-popular-a" href="">Блокноти</a>
							<a class="sc-popular-a" href="">Планінги</a>
							<a class="sc-popular-a" href="">Датовані щоденники</a>
							<a class="sc-popular-a" href="">Копіювальний папір</a>
							<a class="sc-popular-a" href="">Настінні календарі</a>
							<a class="sc-popular-a" href="">Конверти</a>
							<a class="sc-popular-a" href="">Етикет-стрічка</a>
						</div>
						<div class="sc-col">
							<a class="sc-title" href="">Блокноти</a>
							<a class="sc-title" href="">Щоденники</a>
							<a class="sc-a" href="">Датовані щоденники</a>
							<a class="sc-a" href="">Планінги</a>
							<a class="sc-a" href="">Тижневики</a>
							<a class="sc-a" href="">Недатовані щоденники</a>
						</div>
						<div class="sc-col">
							<a class="sc-title" href="">Грамоти, подяки, дипломи</a>
							<a class="sc-title" href="">Копіювальний папір</a>
							<a class="sc-title" href="">Календарі</a>
							<a class="sc-a" href="">Календарі настінні</a>
							<a class="sc-a" href="">Календарі настільні</a>
						</div>
						<div class="cat-banner">
							<div class="cat-banner-div">
								<img src="./assets/img/cat-banner.jpg" alt="kek">
								<a class="btn" href="">Перейти</a>
							</div>
						</div>
					</div>
				</div>
				<!--e-cat-example-->
				<!--b-cat-example-->
				<div class="cat">
					<a class="cat-title" href=""> 
						<div class="cat-img" style="background-image: url(./assets/img/cats/notepad2x.png);"></div>
						Олівці, маркери, гумки, точилки
					</a>
					<div class="subcats">
						<div class="sc-popular">
							<span class="sc-popular-title">Популярні товари</span>
							<a class="sc-popular-a" href="">Етикет-стрічка</a>
						</div>
						<div class="sc-col">
							<a class="sc-title" href="">Блокноти</a>
							<a class="sc-a" href="">Недатовані щоденники</a>
						</div>
						<div class="sc-col">
							<a class="sc-title" href="">Грамоти, подяки, дипломи</a>
							<a class="sc-a" href="">Календарі настільні</a>
						</div>
						<div class="cat-banner">
							<div class="cat-banner-div">
								<img src="./assets/img/cat-banner.jpg" alt="kek">
								<a class="btn" href="">Перейти</a>
							</div>
						</div>
					</div>
				</div>
				<!--e-cat-example-->
				<!--b-cat-example-->
				<div class="cat">
					<a class="cat-title" href=""> 
						<div class="cat-img" style="background-image: url(./assets/img/cats/notepad2x.png);"></div>
						Шкіргалентерея
					</a>
					<div class="subcats">
						<div class="sc-popular">
							<span class="sc-popular-title">Популярні товари</span>
							<a class="sc-popular-a" href="">Етикет-стрічка</a>
						</div>
						<div class="sc-col">
							<a class="sc-title" href="">Блокноти</a>
							<a class="sc-a" href="">Недатовані щоденники</a>
						</div>
						<div class="sc-col">
							<a class="sc-title" href="">Грамоти, подяки, дипломи</a>
							<a class="sc-a" href="">Календарі настільні</a>
						</div>
						<div class="cat-banner">
							<div class="cat-banner-div">
								<img src="./assets/img/cat-banner.jpg" alt="kek">
								<a class="btn" href="">Перейти</a>
							</div>
						</div>
					</div>
				</div>
				<!--e-cat-example-->
				<!--b-cat-example-->
				<div class="cat">
					<a class="cat-title" href=""> 
						<div class="cat-img" style="background-image: url(./assets/img/cats/notepad2x.png);"></div>
						Настільні приналежності, вироби з пластику
					</a>
					<div class="subcats">
						<div class="sc-popular">
							<span class="sc-popular-title">Популярні товари</span>
							<a class="sc-popular-a" href="">Етикет-стрічка</a>
						</div>
						<div class="sc-col">
							<a class="sc-title" href="">Блокноти</a>
							<a class="sc-a" href="">Недатовані щоденники</a>
						</div>
						<div class="sc-col">
							<a class="sc-title" href="">Грамоти, подяки, дипломи</a>
							<a class="sc-a" href="">Календарі настільні</a>
						</div>
						<div class="cat-banner">
							<div class="cat-banner-div">
								<img src="./assets/img/cat-banner.jpg" alt="kek">
								<a class="btn" href="">Перейти</a>
							</div>
						</div>
					</div>
				</div>
				<!--e-cat-example-->
				<!--b-cat-example-->
				<div class="cat">
					<a class="cat-title" href=""> 
						<div class="cat-img" style="background-image: url(./assets/img/cats/notepad2x.png);"></div>
						Комп'ютерны аксесуари
					</a>
					<div class="subcats">
						<div class="sc-popular">
							<span class="sc-popular-title">Популярні товари</span>
							<a class="sc-popular-a" href="">Етикет-стрічка</a>
						</div>
						<div class="sc-col">
							<a class="sc-title" href="">Блокноти</a>
							<a class="sc-a" href="">Недатовані щоденники</a>
						</div>
						<div class="sc-col">
							<a class="sc-title" href="">Грамоти, подяки, дипломи</a>
							<a class="sc-a" href="">Календарі настільні</a>
						</div>
						<div class="cat-banner">
							<div class="cat-banner-div">
								<img src="./assets/img/cat-banner.jpg" alt="kek">
								<a class="btn" href="">Перейти</a>
							</div>
						</div>
					</div>
				</div>
				<!--e-cat-example-->
				<!--b-cat-example-->
				<div class="cat">
					<a class="cat-title" href=""> 
						<div class="cat-img" style="background-image: url(./assets/img/cats/notepad2x.png);"></div>
						Устаткування для презентацій
					</a>
					<div class="subcats">
						<div class="sc-popular">
							<span class="sc-popular-title">Популярні товари</span>
							<a class="sc-popular-a" href="">Етикет-стрічка</a>
						</div>
						<div class="sc-col">
							<a class="sc-title" href="">Блокноти</a>
							<a class="sc-a" href="">Недатовані щоденники</a>
						</div>
						<div class="sc-col">
							<a class="sc-title" href="">Грамоти, подяки, дипломи</a>
							<a class="sc-a" href="">Календарі настільні</a>
						</div>
						<div class="cat-banner">
							<div class="cat-banner-div">
								<img src="./assets/img/cat-banner.jpg" alt="kek">
								<a class="btn" href="">Перейти</a>
							</div>
						</div>
					</div>
				</div>
				<!--e-cat-example-->
				<!--b-cat-example-->
				<div class="cat">
					<a class="cat-title" href=""> 
						<div class="cat-img" style="background-image: url(./assets/img/cats/notepad2x.png);"></div>
						Офісні меблі
					</a>
					<div class="subcats">
						<div class="sc-popular">
							<span class="sc-popular-title">Популярні товари</span>
							<a class="sc-popular-a" href="">Етикет-стрічка</a>
						</div>
						<div class="sc-col">
							<a class="sc-title" href="">Блокноти</a>
							<a class="sc-a" href="">Недатовані щоденники</a>
						</div>
						<div class="sc-col">
							<a class="sc-title" href="">Грамоти, подяки, дипломи</a>
							<a class="sc-a" href="">Календарі настільні</a>
						</div>
						<div class="cat-banner">
							<div class="cat-banner-div">
								<img src="./assets/img/cat-banner.jpg" alt="kek">
								<a class="btn" href="">Перейти</a>
							</div>
						</div>
					</div>
				</div>
				<!--e-cat-example-->
				<!--b-cat-example-->
				<div class="cat">
					<a class="cat-title" href=""> 
						<div class="cat-img" style="background-image: url(./assets/img/cats/notepad2x.png);"></div>
						Офісна техніка
					</a>
					<div class="subcats">
						<div class="sc-popular">
							<span class="sc-popular-title">Популярні товари</span>
							<a class="sc-popular-a" href="">Етикет-стрічка</a>
						</div>
						<div class="sc-col">
							<a class="sc-title" href="">Блокноти</a>
							<a class="sc-a" href="">Недатовані щоденники</a>
						</div>
						<div class="sc-col">
							<a class="sc-title" href="">Грамоти, подяки, дипломи</a>
							<a class="sc-a" href="">Календарі настільні</a>
						</div>
						<div class="cat-banner">
							<div class="cat-banner-div">
								<img src="./assets/img/cat-banner.jpg" alt="kek">
								<a class="btn" href="">Перейти</a>
							</div>
						</div>
					</div>
				</div>
				<!--e-cat-example-->
				<!--b-cat-example-->
				<div class="cat">
					<a class="cat-title" href=""> 
						<div class="cat-img" style="background-image: url(./assets/img/cats/notepad2x.png);"></div>
						Офісні інструменти
					</a>
					<div class="subcats">
						<div class="sc-popular">
							<span class="sc-popular-title">Популярні товари</span>
							<a class="sc-popular-a" href="">Етикет-стрічка</a>
						</div>
						<div class="sc-col">
							<a class="sc-title" href="">Блокноти</a>
							<a class="sc-a" href="">Недатовані щоденники</a>
						</div>
						<div class="sc-col">
							<a class="sc-title" href="">Грамоти, подяки, дипломи</a>
							<a class="sc-a" href="">Календарі настільні</a>
						</div>
						<div class="cat-banner">
							<div class="cat-banner-div">
								<img src="./assets/img/cat-banner.jpg" alt="kek">
								<a class="btn" href="">Перейти</a>
							</div>
						</div>
					</div>
				</div>
				<!--e-cat-example-->
				<!--b-cat-example-->
				<div class="cat">
					<a class="cat-title" href=""> 
						<div class="cat-img" style="background-image: url(./assets/img/cats/notepad2x.png);"></div>
						Шкільна продукція
					</a>
					<div class="subcats">
						<div class="sc-popular">
							<span class="sc-popular-title">Популярні товари</span>
							<a class="sc-popular-a" href="">Етикет-стрічка</a>
						</div>
						<div class="sc-col">
							<a class="sc-title" href="">Блокноти</a>
							<a class="sc-a" href="">Недатовані щоденники</a>
						</div>
						<div class="sc-col">
							<a class="sc-title" href="">Грамоти, подяки, дипломи</a>
							<a class="sc-a" href="">Календарі настільні</a>
						</div>
						<div class="cat-banner">
							<div class="cat-banner-div">
								<img src="./assets/img/cat-banner.jpg" alt="kek">
								<a class="btn" href="">Перейти</a>
							</div>
						</div>
					</div>
				</div>
				<!--e-cat-example-->
				<!--b-cat-example-->
				<div class="cat">
					<a class="cat-title" href=""> 
						<div class="cat-img" style="background-image: url(./assets/img/cats/notepad2x.png);"></div>
						Продукти харчування
					</a>
					<div class="subcats">
						<div class="sc-popular">
							<span class="sc-popular-title">Популярні товари</span>
							<a class="sc-popular-a" href="">Етикет-стрічка</a>
						</div>
						<div class="sc-col">
							<a class="sc-title" href="">Блокноти</a>
							<a class="sc-a" href="">Недатовані щоденники</a>
						</div>
						<div class="sc-col">
							<a class="sc-title" href="">Грамоти, подяки, дипломи</a>
							<a class="sc-a" href="">Календарі настільні</a>
						</div>
						<div class="cat-banner">
							<div class="cat-banner-div">
								<img src="./assets/img/cat-banner.jpg" alt="kek">
								<a class="btn" href="">Перейти</a>
							</div>
						</div>
					</div>
				</div>
				<!--e-cat-example-->
				<!--b-cat-example-->
				<div class="cat">
					<a class="cat-title" href=""> 
						<div class="cat-img" style="background-image: url(./assets/img/cats/notepad2x.png);"></div>
						Сувенірна продукція
					</a>
					<div class="subcats">
						<div class="sc-popular">
							<span class="sc-popular-title">Популярні товари</span>
							<a class="sc-popular-a" href="">Етикет-стрічка</a>
						</div>
						<div class="sc-col">
							<a class="sc-title" href="">Блокноти</a>
							<a class="sc-a" href="">Недатовані щоденники</a>
						</div>
						<div class="sc-col">
							<a class="sc-title" href="">Грамоти, подяки, дипломи</a>
							<a class="sc-a" href="">Календарі настільні</a>
						</div>
						<div class="cat-banner">
							<div class="cat-banner-div">
								<img src="./assets/img/cat-banner.jpg" alt="kek">
								<a class="btn" href="">Перейти</a>
							</div>
						</div>
					</div>
				</div>
				<!--e-cat-example-->
			</div>
			<button type="button" id="show-all-cats">Показати всі</button>
		</nav>
		<div id="main-carousel">
			<div id="main-slick">
				<img src="./assets/img/1.jpg" alt="">
				<img src="./assets/img/2.png" alt="">
				<img src="./assets/img/3.jpg" alt="">
				<img src="./assets/img/4.png" alt="">
			</div>
			<div id="main-slick-arrows">
				<button type="button" class="sl-arrow l" id="main-prev"></button>
				<button type="button" class="sl-arrow r" id="main-next"></button>
			</div>
			<div id="main-sub-slick-outer">
				<div id="main-sub-slick">
					<img src="./assets/img/1.jpg" alt="">
					<img src="./assets/img/2.png" alt="">
					<img src="./assets/img/3.jpg" alt="">
					<img src="./assets/img/4.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<section class="wrap" id="sales-leaders">
		<h2>Лідери продаж</h2>
		<div class="row-items">
			<!--b-item-example-->
			<div class="item">
				<button type="button" class="item-top-act item-compare active">
					<div class="item-top-act-img item-compare-img"></div>
				</button>
				<button type="button" class="item-top-act item-like">
					<div class="item-top-act-img item-like-img"></div>
				</button>
				<div class="item-img-outer">
					<img class="item-img" src="./assets/img/items/table.jpg">
				</div>
				<div class="item-count-row">
					<button type="button" class="item-count-act item-dec"></button>
					<input type="text" class="item-count" value="1">
					<button type="button" class="item-count-act item-inc"></button>
				</div>
				<span class="item-title">Стіл J1.60.14.О, Джет, 1400 * 1400 * 750</span>
				<div class="item-price-row">
					<span class="item-price">4 165</span>
					<button class="btn item-add">В кошик</button>
				</div>
			</div>
			<!--e-item-example-->
			<!--b-item-example-->
			<div class="item">
				<button type="button" class="item-top-act item-compare">
					<div class="item-top-act-img item-compare-img"></div>
				</button>
				<button type="button" class="item-top-act item-like active">
					<div class="item-top-act-img item-like-img"></div>
				</button>
				<div class="item-img-outer">
					<img class="item-img" src="./assets/img/items/table.jpg">
				</div>
				<div class="item-count-row">
					<button type="button" class="item-count-act item-dec"></button>
					<input type="text" class="item-count" value="1">
					<button type="button" class="item-count-act item-inc"></button>
				</div>
				<span class="item-title">Стіл J1.60.14.О, Джет, 1400 * 1400 * 750</span>
				<div class="item-price-row">
					<span class="item-price">4 165</span>
					<button class="btn item-add">В кошик</button>
				</div>
			</div>
			<!--e-item-example-->
			<!--b-item-example-->
			<div class="item">
				<button type="button" class="item-top-act item-compare">
					<div class="item-top-act-img item-compare-img"></div>
				</button>
				<button type="button" class="item-top-act item-like">
					<div class="item-top-act-img item-like-img"></div>
				</button>
				<div class="item-img-outer">
					<img class="item-img" src="./assets/img/items/table.jpg">
				</div>
				<div class="item-count-row">
					<button type="button" class="item-count-act item-dec"></button>
					<input type="text" class="item-count" value="1">
					<button type="button" class="item-count-act item-inc"></button>
				</div>
				<span class="item-title">Стіл J1.60.14.О, Джет, 1400 * 1400 * 750</span>
				<div class="item-price-row">
					<span class="item-price">4 165</span>
					<button class="btn item-add more">Додати ще</button>
				</div>
			</div>
			<!--e-item-example-->
			<!--b-item-example-->
			<div class="item">
				<button type="button" class="item-top-act item-compare">
					<div class="item-top-act-img item-compare-img"></div>
				</button>
				<button type="button" class="item-top-act item-like">
					<div class="item-top-act-img item-like-img"></div>
				</button>
				<div class="item-img-outer">
					<img class="item-img" src="./assets/img/items/table.jpg">
				</div>
				<div class="item-count-row">
					<button type="button" class="item-count-act item-dec"></button>
					<input type="text" class="item-count" value="1">
					<button type="button" class="item-count-act item-inc"></button>
				</div>
				<span class="item-title">Стіл J1.60.14.О, Джет, 1400 * 1400 * 750</span>
				<div class="item-price-row">
					<span class="item-price">4 165</span>
					<button class="btn item-add">В кошик</button>
				</div>
			</div>
			<!--e-item-example-->
			<!--b-item-example-->
			<div class="item">
				<button type="button" class="item-top-act item-compare">
					<div class="item-top-act-img item-compare-img"></div>
				</button>
				<button type="button" class="item-top-act item-like">
					<div class="item-top-act-img item-like-img"></div>
				</button>
				<div class="item-img-outer">
					<img class="item-img" src="./assets/img/items/table.jpg">
				</div>
				<div class="item-count-row">
					<button type="button" class="item-count-act item-dec"></button>
					<input type="text" class="item-count" value="1">
					<button type="button" class="item-count-act item-inc"></button>
				</div>
				<span class="item-title">Стіл J1.60.14.О, Джет, 1400 * 1400 * 750</span>
				<div class="item-price-row">
					<span class="item-price">4 165</span>
					<button class="btn item-add">В кошик</button>
				</div>
			</div>
			<!--e-item-example-->
			<!--b-item-example-->
			<div class="item">
				<button type="button" class="item-top-act item-compare">
					<div class="item-top-act-img item-compare-img"></div>
				</button>
				<button type="button" class="item-top-act item-like">
					<div class="item-top-act-img item-like-img"></div>
				</button>
				<div class="item-img-outer">
					<img class="item-img" src="./assets/img/items/table.jpg">
				</div>
				<div class="item-count-row">
					<button type="button" class="item-count-act item-dec"></button>
					<input type="text" class="item-count" value="1">
					<button type="button" class="item-count-act item-inc"></button>
				</div>
				<span class="item-title">Стіл J1.60.14.О, Джет, 1400 * 1400 * 750</span>
				<div class="item-price-row">
					<span class="item-price">4 165</span>
					<button class="btn item-add">В кошик</button>
				</div>
			</div>
			<!--e-item-example-->
		</div>
	</section>
	<footer></footer>
	<div id="auth-panel" class="">
		<button type="button" id="close-auth-panel"></button>

		<span id="auth-panel-title">Вхід</span>
		
		<div id="choose-auth">
			<button type="button" class="btn-auth-choose active" id="auth-btn">Авторизація</button>
			<button type="button" class="btn-auth-choose" id="reg-btn">Реєстрація</button>
		</div>
		
		<div id="auth-transform" class="add">

			<div class="auth login">
				<div class="auth-wrap">			
					<form id="login-form">
						<input type="email" name="email" placeholder="Електронна адреса">
						<input type="password" name="password" placeholder="Пароль">
					</form>
					<button class="btn submit" type="submit" form="login-form">Увійти</button>
					<span class="auth-text">або увійдіть за допомогою</span>
					<div class="auth-row" id="">
						<a class="btn auth-google" href=""></a>
						<a class="btn auth-facebook" href=""></a>
					</div>
				</div>
			</div>

			<div class="auth reg">
				<div class="auth-wrap">			
					<form id="login-form">
						<input type="text" name="name" placeholder="Ім'я">
						<input type="email" name="email" placeholder="Електронна адреса">
						<input type="password" name="password" placeholder="Пароль">
						<input type="password" name="repassword" placeholder="Повторити пароль">
						<label class="checkbox-outer">Юридична особа
							<input type="checkbox" checked="checked" name="legalentity">
							<span class="checkmark"></span>
						</label>
						<input type="text" name="company" placeholder="Назва компанії">
						<input type="text" name="company" placeholder="ЄДРПОУ">
						<label class="checkbox-outer">Платник ПДВ
							<input type="checkbox" checked="checked" name="vatpayer">
							<span class="checkmark"></span>
						</label>
					</form>
					<button class="btn submit" type="submit" form="login-form">Зареєструватися</button>
					<span class="auth-text">або зареєструйся за допомогою</span>
					<div class="auth-row" id="">
						<a class="btn auth-google" href=""></a>
						<a class="btn auth-facebook" href=""></a>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<!--b-scripts-->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script> -->
	<!-- <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
	<script src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="./assets/scripts/app.js"></script>
	<!--e-scripts-->
</body>
</html>